{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "mocha --timeout 20000"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "2.8.5",
    "dotenv": "^10.0.0",
    "express": "4.17.1",
    "express-validator": "^6.12.1",
    "helmet": "^4.6.0",
    "mongodb": "3.6.10",
    "mongoose": "^5.13.3",
    "nodemon": "2.0.9",
    "redis": "^3.1.2",
    "util": "^0.12.4",
    "uuid": "8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "7.30.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.23.4",
    "mocha": "^9.0.2"
  }
}
